% Convert image to grayscale
img = rgb2gray(table);

% Parameters
threshold = 0.05;
k = 0.1;

% Sobel operators to compute partial derivative w.r.t. x and y
Sx = [-1 0 1;-1 0 1;-1 0 1];
Sy = [-1 -1 -1; 0 0 0; 1 1 1];

% Calculate Intensity gradient (Convolution with Sobel op.s)
Ix = conv2(double(img), double(Sx));
Iy = conv2(double(img), double(Sy));

% Convenience 
Ix_2 = Ix.^2;
Iy_2 = Iy.^2;
Ixy = Ix.*Iy;
[m, n] = size(Ix);

% Initialize Corners matrix
C = zeros(m, n);

% Calculate R-value and check if corner exists
for i = 1:m
    for j = 1:n
        M = [Ix_2(i, j) Ixy(i, j);Ixy(i, j) Iy_2(i, j)];
        R = det(M) - k*(trace(M)^2);
        if R > threshold
            C(i, j) = 1;
        end
 
    end
end
